# Configuration file for Algorithms
# Test Data for BrachaToueg Algorithm
BrachaToueg = {
    TestData = {
        DeadlockTestData = {
            initiator = 0
            nodeData = [
                {
                    Node = 0
                    Out= [1,3]
                    In = []
                },
                {
                    Node = 1
                    Out= [2]
                    In = [0]
                },
                {
                    Node = 2
                    Out= [3]
                    In = []
                },
                {
                    Node = 3
                    Out= [0]
                    In = [0,2]
                }
            ]
        }

    DeadlockFreeTestData = {
            initiator = 0
            nodeData = [
                {
                    Node = 0
                    Out= [1,3]
                    In = []
                },
                {
                    Node = 1
                    Out= [2]
                    In = [0]
                },
                {
                    Node = 2
                    Out= [3]
                    In = [1]
                },
                {
                    Node = 3
                    Out= []
                    In = [0,2]
                }
            ]
        }

    }
}

TarrysAlgorithm {
  InputFile = "src/main/resources/inputTarry.dot"
}

TreeAlgorithm {
  InputFile = "src/main/resources/NetGraph_30-03-24-18-54-55.ngs.dot"
}

EchoAlgorithm {
  InputFile = "src/main/resources/inputEcho.dot"
}